.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: url('./../assets/images/bg_mobile.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vw;
  max-width: 700px;
  max-height: 700px;
  position: relative;
}
#center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 115px;
  height: 115px;
  position: absolute;  
  border-radius: 50%;
  text-align: center;
  word-spacing: 115px;
  background: #000; 
} 

#center h1 {
  text-shadow: 1px 0 #ffffff;
}

.field { 
  width: 23%;
  height: auto;
  position: absolute;
  background: transparent;
  white-space: nowrap;
  overflow: hidden;
}
.field h3 {
  font-size: 13px;
}
.field img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: opacityIn 1s ease-out forwards;
  -webkit-animation: opacityIn 1s ease-out forwards;
  transition: all .3s ease-in-out;
}

.field:hover img{
  filter: brightness(1.2);
  transform: scale(0.9);
}

#modal {
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: url('./../assets/images/bg_mobile.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #000;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease-in-out;  
}
#modal h2 {
  color: #000;
}
#modal.active {
  z-index: 999;
  opacity: 1;
}
#modal.active .modal-content {
  transform: scale(1);
}
#modal nav {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 20px;
}
#modal nav ul {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: auto;
  left: 0;
  transition: all .3s ease-in-out;
}
#modal nav ul li img {
  min-width: 25vw;
}
#modal nav ul li.active img{
  min-width: 32vw;
}
#modal .modal-content {  
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  height: 80vh;
  padding: 15px;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  overflow-y: auto;
}
#modal .modal-content img {
  width: auto;
}
#modal .close {
  position: fixed;
  bottom: 10px;
  right: 10px;  
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

#modal .close img {  
  border-radius: 50%;
  box-shadow: 0 0 10px #222;
  z-index: 999;
}

#spacer {
  width: 0px;
  float: right;
}

#exclude {
  height: 90px;
  width: 90px;
  float: right;
  clear: right;
  border-radius: 50%;
}

@media screen and (min-width: 375px) {
  body .field {
    width: 25%;    
  }
  body .field h3 {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  body #exclude {
    display: none;
  }
  #center { 
    width: 175px;
    height: 175px;    
  }
  #center h1 {
    font-size: 22px;
    line-height: 1.5rem;
  }
  #container .field {
    width: 185px;
    min-height: 175px;
  }
  body #modal nav ul {
    flex-flow: row wrap;
    justify-content: center;
  }
  body #modal nav ul li img {
    width: 80px;
    min-width: 80px;
  }
  body #modal nav ul li.active img {
    width: 120px;
    min-width: 120px;
  }
  body #modal .modal-content {
    height: auto;
    overflow: hidden;
  }
  body .field h3 {
    font-size: 18px;
  }
}
